.products {
  display: flex;
  flex-direction: column;  
  max-width: 80vh;
  margin: 0 auto;
  
  &__header {
    align-self: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #0d6efd;
    border-radius: 10px;
    padding: 20px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid #b3afaf;
    border-radius: 5px;
  }
  
  &__cell { 
    display: flex;
    align-items: center;   
    min-width: 110px;
    padding: 10px;
  }

  &__edit {
    min-width: 110px;
    border: none;
    background-color: #0d6efd;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 10px;
  }

  @media (max-width: 800px) {
    &__item {
      flex-direction: column;
    }
  }
}